<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="colntrev.test.SetupActivity">

    <TextView
        android:text="I want to:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_wakeUp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/radioGrp_wakeSleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_wakeUp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:orientation="horizontal">

        <RadioButton
            android:text="wake up at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_wakeUp"
            android:paddingRight="20dp"
            android:checked="true" />
        <!--<RadioButton
            android:text="&#45;&#45;"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_sleep" />-->
    </RadioGroup>

    <TextView
        android:text="AM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGrp_wakeSleep"
        android:layout_alignBaseline="@+id/editText_time1"
        android:id="@+id/textView_AMPM"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/editText_time1"
        android:text="6:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:layout_below="@+id/radioGrp_wakeSleep"
        android:layout_toRightOf="@id/textView_AMPM"
        android:hint="00:00"
         />


    <TextView
        android:id="@+id/textView_rec"
        android:text="Suggested bedtime to avoid grogginess:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_time1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp" />


    <RadioGroup
        android:id="@+id/radioGrp_rec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_rec"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:orientation="horizontal">

        <RadioButton
            android:text="--:--"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_rec1"
            android:layout_below="@+id/textView_wakeUp"
            android:paddingRight="20dp"
            android:onClick="onSuggestedTimeClick" />
        <RadioButton
            android:text="--:--"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_rec2"
            android:paddingRight="20dp"
            android:onClick="onSuggestedTimeClick" />
        <RadioButton
            android:text="--:--"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_rec3"
            android:paddingRight="20dp"
            android:onClick="onSuggestedTimeClick" />
    </RadioGroup>

    <TextView
        android:text="Set bedtime at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGrp_rec"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView_setTime"
        android:textSize="18sp" />




    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/editText_setTime"
        android:hint="00:00"
        android:text="10:00"
        android:layout_below="@+id/textView_setTime"
        android:layout_alignLeft="@+id/editText_time1"
        android:layout_alignStart="@+id/editText_time1" />

    <TextView
        android:text="PM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBaseline="@+id/editText_setTime"
        android:id="@+id/textView_AMPM2"
        android:textSize="18sp"
        android:onClick="toggleAMPM"/>


    <Button
        android:text="Reminder: OFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:id="@+id/button_setReminder"
        android:onClick="onClickRemindButton"
        android:layout_below="@+id/editText_setTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Test db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_setReminder"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:id="@+id/button_db"
        android:onClick="testDb" />


</RelativeLayout>
