<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="colntrev.test.MainActivity">

    <Button
        android:text="@string/View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewLogBtn"
        android:layout_below="@+id/tipsBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/Tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tipsBtn"
        android:layout_below="@+id/trendBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="@string/ViewTrend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trendBtn"
        android:layout_below="@+id/settingsBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="@string/Analyze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/anaLogBtn"
        android:layout_below="@+id/viewLogBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="goAnalyze" />

    <Button
        android:text="@string/Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingsBtn"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
